KRAKEN_WS_ENDPOINT=wss://ws.kraken.com
KRAKEN_PAIR=ALGO/XBT
KRAKEN_METHOD=book
KRAKEN_ORDERBOOK_DEPTH=10

BINANCE_WS_ENDPOINT=wss://stream.binance.com:9443/ws
BINANCE_PAIR=algobtc
BINANCE_METHOD=depth
BINANCE_ORDERBOOK_DEPTH=10

GRPC_SERVER_PORT=50051